body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "section aside"
        "article aside"
        "footer footer";
    height: 100vh;
    gap: 1rem;
    margin: 1rem;
}

.header {
    grid-area: header;
    background-color: rgb(86, 86, 255);
    color: black;
    text-align: center;
    height: 6rem;
}

.nav {
    grid-area: nav;
    background-color: rgb(0, 107, 102);
    color: black;
    text-align: center;
    height: 6rem;
}

.section {
    grid-area: section;
    background-color: rgb(255, 215, 84);
    color: black;
    text-align: center;
    height: 30rem;
}

.article {
    grid-area: article;
    background-color: orange;
    color: black;
    text-align: center;
    height: 30rem;
}

.aside {
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    height: 100%;
}

.footer {
    grid-area: footer;
    background-color: rgb(86, 86, 255);
    color: black;
    text-align: center;
    height: 6rem;
}

h4{
    font-size: 1.5rem;
    align-items: center;
}

.section-title, .article-title {
    margin-top: 14rem;
}

.aside-title {
    margin-top: 30rem;
}